version: '2'
services: 
  gateway:
    build: .
    environment: 
      - HOST_REDIS=redis
      - HOST_HDFS=namenode
    networks: 
      - redis
      - hadoop
    external_links:
      - redis
      - namenode
    ports: 
      - "12345:12345"

networks: 
  redis:
    external: true
  hadoop:
    external: true